<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://rukminim1.flixcart.com/image/416/416/kmgn0cw0/stone-pebble/f/4/g/100-agate-tumbled-stones-maureen-original-imagfcqamydwu8ug.jpeg?q=70);

        }
        p{
            font-size: 50px;
            color: rgb(255, 255, 255);
             background-color: gray;
        }
        a{
        color: white;
        }
        p{
            font-family: cursive;
        }
@keyframes example {
  from {background-color: red;}
  /* to{background-color: yellow;} */
  from{background-color: green;}
  from{background-color: aqua;}
  from{background-color: blue;}
  from{background-color: chartreuse;}
  from{background-color: brown;}
  from{background-color: violet}
  from{background-color: darkgoldenrod;}
  from{background-color: orange}
  from{background-color: darkslategrey ;}
  from{background-color: fuchsia;}
  from{background-color: pink;}
  from{background-color: gold;}
  from{background-color: hotpink;}
  from{background-color: indigo;}
  from{background-color: khaki;}
  from{background-color: lightcoral;}
  from{background-color: mediumvioletred;}
  to{background-color: orangered;}
}
.coolclass{
  animation: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@media screen and (max-width:503px){
    p{
        width: 500px;
        font-size: 40px;
    }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title favicon="img1.jpg">Contact us</title>
</head>
<body><div><img src="https://sc04.alicdn.com/kf/He76b7a4a68a64f7a8908fce2fa21c743G/222218099/He76b7a4a68a64f7a8908fce2fa21c743G.jpg" alt="jpg"></div>
    <p>
    Contact number:95117622861 <br>
                &<br>
    mobile 9765493947 or 7698027296   <br>         
    <a href="https://mail.google.com/mail/u/0/#inbox/khankaiser899@gmail.com">Mail: khankaiser899@gmail.com</a> 
    <label for="color"></label>
</p><br>
<div><p class="coolclass">
   <a href="#">Ebay link</a>
</p></div>
</body>
</html>